<!DOCTYPE html>
<head>
    
      <!-- DAY 12 Task to create a survey form-task no.2 -->
    
    <style>

.container{
    padding: 20px;
    border: 5px solid black;
}

.event {
 width:100%;
 height:50px;
 
}
.event2{
    width:100%;
    height:80px;
    margin:0 0 20px 0;
}
.inside-container{
    width:100%;
    height:500px;
    /* border:5px solid red; */
    padding: 30px;
    box-sizing: border-box;
    
}
.inside-container1{
    width:100%;
    height:400px;
    border:3px solid black ;
    display: flex;
    
}
.leftside{
    width:40%;
    height:400px;
    background-color: azure;
}
.square{
    width:60%;
    height:250px;
    border:3px solid black;
    margin:50px 0 0 50px ;
    display: flex;
    justify-content: center;
   
}
.circle{
    width: 50%;
    height: 50%;
    border-radius: 50%;
    border: 3px solid black;
    margin-top: 50px;
   
}
.rightside{
    width:60%;
    height:400px;
    background-color:antiquewhite;
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-sizing: border-box;
}
.overallinputs{
    display: flex;
    flex-direction: column;
    padding: 20px;
   
    
}
.label{
 text-align: right;
 display: flex;
 justify-content: right;
}
.input{
    width:50%;
    height:20px;
    display: flex;
    margin-bottom: 20px;
    
}

    </style>

<body>
<div class="container">
     <div class="first-container"><div class="event"><div style="font-size: 2rem; color: black; padding: 10px; text-align: center; font-size: 30px;">EVENT-1</div></div>
     <div class="event2"><div style="font-size: 1rem; color: black; padding: 20px; text-align: center; font-size: 20px; margin-top: 20px;">Number of availble seats:23</div></div>
     <div class="inside-container">
        <div class="inside-container1">
            <div class="leftside">
                <div class="square">
                    <div class="circle"></div>
                </div>
            </div>
            
            
            
            
            <div class="rightside">
                <div class="overallinputs"><label class="label">Name:<input class="input"></label>
                <label class="label">Email:<input class="input"></label>
                <label class="label">Phone No:<input class="input"></label>
                <label class="label">Number of seats:<input class="input" type="number"></label>
                <label class="label">Number of Attendee 2:<input class="input"></label></div>
                <div style="display: inline; text-align: right;">
                    <button style="width: 25%; height: 20px; margin-right: 80px;">submit</button>
                <button style="width: 25%; height: 20px; margin-right: 40px;">cancel</button></div>
            </div>
           
            <div>
             
            </div>
           
        </div>
     </div>
    </div>

</div>


</body>
</head>